<!DOCTYPE html>

<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--  -->
    <style>
        html, body { width: 100%; height: 100% }
        body { display: flex; justify-content: center; align-items: center; }
        body { background-color: #dddddd; }
        canvas { background-color: #ffffff; }
    </style>
</head>

<body>
    
    <!-- Canvas
    ============================================ -->
    <canvas id="canvas" width="750" height="500"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <script>
        
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            image = new Image();
        
        var RECT_WIDTH = 300,
            RECT_HEIGHT = 200,
            RECT_BEGIN_POS_X = (canvas.width - RECT_WIDTH) / 2,
            RECT_BEGIN_POS_Y = (canvas.height - RECT_HEIGHT) / 2;
        
        // 线条边角样式
        // 默认：miter 尖角
//        context.lineJoin = 'miter';
////        context.lineWidth = 20;
//        
//        context.strokeStyle = 'goldenrod';
//        context.strokeRect(75, 100, 200, 200);
//        
//        
//        // 创建线性渐变
//        var gradient = context.createLinearGradient(325, 100, 525, 100);
//        
//        gradient.addColorStop(0, 'blue');
//        gradient.addColorStop(.25, 'white');
//        gradient.addColorStop(.5, 'purple');
//        gradient.addColorStop(.75, 'red');
//        gradient.addColorStop(1, 'yellow');
//        
//        context.fillStyle = gradient;
////        context.fillStyle = 'rgba(0, 0, 255, .5)';
//        context.fillRect(325, 100, 200, 200);
        
        

        // 指定方向上复图案
        function fillCanvasPattern(repeatString) {
            
            var pattern = context.createPattern(image, repeatString);
            context.fillStyle = pattern;
            context.fillRect(RECT_BEGIN_POS_X, RECT_BEGIN_POS_Y, RECT_WIDTH, RECT_HEIGHT);
        }
        
        
        
        // 事件
        //----------------------------------------------------------
        
        context.canvas.onmousedown = function(e) {
            
            context.clearRect(0, 0, canvas.width, canvas.height);
        }
        
        // 初始化
        //----------------------------------------------------------
        
        image.src =  '../resources/images/belle.jpg';
        image.onload = function(e) {
            fillCanvasPattern('repeat');    
        }
    </script>
</body>

</html>